# fsharp.Playground

./: .gitignore  Readme.md  fsharp.Playground.sln
fsharp.Playground/: AllocateDeposits.fs  AllocateDepositsTests.fs  AsyncSeqExample.fs  Program.fs  ReaderMonadExample.fs  SeqExample.fs  TypicalWorkflow.fs  TypicalWorkflowTests.fs  WebGateway.fs  WriterMonadExample.fs  WriterMonadTransformerExample.fs  fsharp.Playground.fsproj
xUnitTests/: TestWebGateway.fs  xUnitTests.fsproj
