<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WebGateway.fs" />
    <Compile Include="SeqExample.fs" />
    <Compile Include="AsyncSeqExample.fs" />
    <Compile Include="WriterMonadExample.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
  </ItemGroup>

</Project>
