<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypicalWorkflow.fs" />
    <Compile Include="TypicalWorkflowTests.fs" />
    <Compile Include="WebGateway.fs" />
    <Compile Include="SeqExample.fs" />
    <Compile Include="AsyncSeqExample.fs" />
    <Compile Include="WriterMonadExample.fs" />
    <Compile Include="WriterMonadTransformerExample.fs" />
    <Compile Include="ReaderMonadExample.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.23" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

</Project>
